<!DOCTYPE html>

<html lang="en">

<head>
    <title>web demo landing page</title>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Syne+Mono&display=swap" rel="stylesheet">

    <!-- style is how you add internal css rules to your html -->
    <style>
        html {
            background-image: radial-gradient(circle farthest-corner at 10.2% 55.8%, #fc2567 0%, #fa2697 46.2%, #ba08b5 90.1%);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 300px;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            margin-left: 50px;
            margin-right: 25px;
            display: inline-block;
            text-align: center;
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #5887ff;
            color: white;
            transform: -50%, -50%;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #55c1ff;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button class="dropbtn">Online Shopping</button>
        <div class="dropdown-content">
            <a href="https://shop.nerdfergusons.com/main.sc">Nerd Ferguson's</a>
            <a href="https://m.zaful.com/">Zaful</a>
            <a href="https://www.amazon.com/">Amazon</a>
            <a href="https://www.fangamer.com/">Fangamer</a>
            <a href="https://yikesshop.com/">Yikes Shop</a>
            <a href="https://www.raspberrypi.org/">Raspberry Pi</a>
            <a href="https://shop.prusa3d.com/en/">Prusa Shop</a>
            <a href="https://www.seemecnc.com/">SeeMeCNC</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Media</button>
        <div class="dropdown-content">
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://www.netflix.com/">Netflix</a>
            <a href="https://www.hulu.com/">Hulu</a>
            <a href="https://www.disneyplus.com/home">Disney+</a>
            <a href="https://open.spotify.com/">Spotify</a>
            <a href="https://www.twitch.tv/">Twitch</a>
            <a href="https://vrv.co/">VRV</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Social Media</button>
        <div class="dropdown-content">
            <a href="https://mail.google.com">Gmail</a>
            <a href="https://www.reddit.com/">Reddit</a>
            <a href="https://twitter.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Model Sites</button>
        <div class="dropdown-content">
            <a href="https://www.thingiverse.com/">Thingiverse</a>
            <a href="https://thangs.com/">Thangs</a>
            <a href="https://www.prusaprinters.org/prints">Prusa Prints</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Misc</button>
        <div class="dropdown-content">
            <a href="https://ytmp3.cc/converter/">Ytmp3</a>
            <a href="https://github.com/">Github</a>
            <a href="https://mister-chad.com/web/!+intro+to+web+resources/">Web Dev Resources</a>
            <a href="https://vimm.net/">Vimm's Lair</a>
            <a href="https://www.dndbeyond.com/">D&D Beyound</a>
            <a href="https://www.appsscript.ninja/bulk-renamer-for-drive">Bulk Drive Renamer</a>
        </div>
    </div>
</body>

</html>